# FileExplorer

./: READ.md  README.md  local.properties  settings.gradle
fileexplorer/: build.gradle
fileexplorer/release/: fileexplorer-release.apk  output.json
fileexplorer/src/main/: AndroidManifest.xml
fileexplorer/src/main/java/de/streblow/fileexplorer/: FileExplorerApp.java
fileexplorer/src/main/java/de/streblow/fileexplorer/activity/: AboutDialog.java  BaseFileListActivity.java  BookmarkListActivity.java  EulaPopupBuilder.java  FileListActivity.java  SettingsActivity.java
fileexplorer/src/main/java/de/streblow/fileexplorer/adapters/: BookmarkListAdapter.java  FileListAdapter.java
fileexplorer/src/main/java/de/streblow/fileexplorer/callbacks/: CancellationCallback.java  FileActionsCallback.java  OperationCallback.java
fileexplorer/src/main/java/de/streblow/fileexplorer/exception/: LocationInvalidException.java
fileexplorer/src/main/java/de/streblow/fileexplorer/model/: FileListEntry.java  FileListing.java
fileexplorer/src/main/java/de/streblow/fileexplorer/util/: AbortionFlag.java  BookmarksHelper.java  FileActionsHelper.java  FileListSorter.java  PreferenceHelper.java  Util.java  ZipUtil.java
fileexplorer/src/main/java/de/streblow/fileexplorer/workers/: BookmarkLoader.java  FileMover.java  Finder.java  Trasher.java  Unzipper.java  Zipper.java
fileexplorer/src/main/res/layout/: about.xml
fileexplorer/src/main/res/menu/: options_menu.xml
fileexplorer/src/main/res/raw/: info.txt
fileexplorer/src/main/res/raw-de/: legal.txt
fileexplorer/src/main/res/values/: strings.xml  styles.xml  version.xml
fileexplorer/src/main/res/values-de/: strings.xml
fileexplorer/src/main/res/xml/: about_prefs.xml  prefs.xml
gradle/wrapper/: gradle-wrapper.properties
