apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'lars.streblow'
            keyPassword 'ABr3m9QW'
            storeFile file('/home/streblow/AndroidStudioProjects/key.jks')
            storePassword 'ABr3m9QW'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "de.streblow.fileexplorer"
        minSdkVersion 16
        targetSdkVersion 28
        signingConfig signingConfigs.config
        versionCode 2
        versionName '1.1'
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation files('src/main/libs/commons-io-2.6.jar')
}